from pydantic import BaseModel
# BaseModel нужен для создания схемы,
# которая описывает, какие данные человек передаёт через API.


class FavoriteCreate(BaseModel):
    # Схема для добавления книги в избранное.
    # Человек передаёт id книги, которую хочет добавить.

    book_id: int
    # book_id — id книги, которую человек хочет добавить в избранное.
    # int — это целое число.

# Почему только book_id?
    # Человек передаёт book_id.
# JWT определяет user_id — кто сейчас авторизован.
# CRUD получает user_id и book_id.
# После этого данные сохраняются в таблице favorites.
#
# user_id человек сам не вводит —
# система сама понимает, какой пользователь сейчас авторизован.