from pydantic import BaseModel, Field
# BaseModel нужен для создания схемы,
# которая описывает данные, которые человек передаёт через API.
#
# Field нужен, чтобы мы могли устанавливать ограничения
# для передаваемых данных.


class ReviewCreate(BaseModel):
    # Схема для создания отзыва о книге.

    book_id: int
    # book_id — id книги, на которую человек оставляет отзыв.
    # int — целое число.

    rating: int = Field(ge=1, le=5)
    # rating — оценка книги.
    # int — целое число.
    #
    # ge=1 — значение должно быть больше или равно 1.
    # le=5 — значение должно быть меньше или равно 5.
    
    # Поэтому можно поставить только:
    # 1, 2, 3, 4 или 5.
    #
    # 0, 6, 7 и другие значения FastAPI не пропустит.

    comment: str
    # comment — текст отзыва, который написал человек.


# Человек передаёт:
# book_id — о какой книге отзыв,
# rating — какую оценку он ставит,
# comment — какой текст он хочет оставить.
#
# user_id человек сам не вводит.
# Система сама определяет user_id
# из JWT-токена авторизованного пользователя.